# FlipperTextView

./: README.md  build.gradle
FlipperTextView/: build.gradle  settings.gradle
FlipperTextView/FlipperTextView/src/main/res/anim/: notification_slide_out_top.xml
FlipperTextView/sample/: build.gradle
FlipperTextView/src/androidTest/java/com/ydw/flippertextview/: ApplicationTest.java
FlipperTextView/src/main/: AndroidManifest.xml
FlipperTextView/src/main/java/com/ydw/flippertextview/: FlipperTextView.java
FlipperTextView/src/main/res/anim/: notification_slide_in_bottom.xml
FlipperTextView/src/main/res/values/: strings.xml
FlipperTextView/src/test/java/com/ydw/flippertextview/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/ydw/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ydw/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ydw/sample/: ExampleUnitTest.java
