<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@android:color/white">
    <ImageView
        android:id="@+id/finance_prom_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/home_page_notifice"/>

    <com.ydw.flippertextview.FlipperTextView
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/finance_prom_icon_iv"
        android:background="@android:color/white"
        android:gravity="center">

    </com.ydw.flippertextview.FlipperTextView>
</RelativeLayout>
